{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "@testing-library/jest-dom"],
    "allowArbitraryExtensions": true,
    "paths": {
      "@opal/*": ["./node_modules/.tmp/vendor-dts/src/design/opal/*"],
      "@onyx-ai/shared/contracts": ["./node_modules/.tmp/vendor-dts/src/design/shared/contracts/index.d.ts"],
      "next": ["./node_modules/.tmp/shim-dts/src/design/next-shim/index.d.ts"],
      "next/link": ["./node_modules/.tmp/shim-dts/src/design/next-shim/link.d.ts"],
      "next/navigation": ["./node_modules/.tmp/shim-dts/src/design/next-shim/navigation.d.ts"]
    },
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["src/design/opal", "src/design/shared", "src/design/next-shim"],
  "references": [{ "path": "./tsconfig.vendor.json" }, { "path": "./tsconfig.shim.json" }]
}
